<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday</title>
  <link href="https://fonts.googleapis.com/css2?family=Varta:wght@700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Varta', sans-serif;
      overflow: hidden;
    }

    .slide {
      width: 100vw;
      height: 100vh;
      background-color: #8B0000; /* Rough Red */
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .gold-fall {
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
    }

    .gold-dot {
      position: absolute;
      width: 4px;
      height: 4px;
      background-color: gold;
      border-radius: 50%;
      animation: fall 5s linear infinite;
    }

    @keyframes fall {
      0% { top: -10px; }
      100% { top: 100%; }
    }

    h1 {
      font-size: 2.5em;
      color: #F5CBA7;
      text-shadow: 0 0 15px #fff;
      font-family: 'Varta', sans-serif;
      font-weight: 700;
      animation: glow 2s ease-in-out infinite alternate;
      text-align: center;
    }

    @keyframes glow {
      from { text-shadow: 0 0 10px #fff; }
      to { text-shadow: 0 0 20px #FFD700, 0 0 30px #fff; }
    }

    .photo-frame {
      width: 70vmin;
      height: 70vmin;
      background: white;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 0 25px white;
      margin-top: 30px;
    }

    .photo-frame img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .next-button {
      margin-top: 40px;
      padding: 12px 24px;
      background-color: #FAD7A0;
      color: red;
      border: none;
      font-weight: bold;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
      animation: glow 1.5s infinite alternate;
    }

    .slide2 {
      display: none;
      background-color: #8B0000;
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
      color: white;
      font-family: 'Varta', sans-serif;
    }

    .butterfly {
      position: absolute;
      width: 20px;
      height: 20px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/30/White-butterfly.png');
      background-size: cover;
      animation: fly 8s linear infinite;
    }

    @keyframes fly {
      0% { transform: translate(0, 0); opacity: 1; }
      100% { transform: translate(300px, -500px); opacity: 0; }
    }

    .birthday-message {
      text-align: center;
      font-size: 1.5em;
      color: #F5CBA7;
      text-shadow: 0 0 15px #fff;
      margin-top: 30%;
      padding: 0 20px;
    }

    .signature {
      position: absolute;
      bottom: 30px;
      width: 100%;
      text-align: center;
      font-style: italic;
      font-weight: bold;
      font-size: 1.2em;
    }

    .play-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      padding: 10px 20px;
      background-color: #FAD7A0;
      color: red;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      animation: glow 1.5s infinite alternate;
      z-index: 10;
    }
  </style>
</head>
<body>
  <!-- Audio -->
  <audio id="bgMusic" src="song.mpeg" preload="auto"></audio>
  <button onclick="playMusic()" class="play-btn">Play Music</button>

  <!-- Slide 1 -->
  <div class="slide" id="slide1">
    <div class="gold-fall" id="goldFall"></div>
    <h1>तुमको जन्मदिन की बहुत बहुत सारी शुभकामनाएं</h1>
    <div class="photo-frame">
      <img src="GF-Photo.jpeg" alt="GF-Photo.jpg" />
    </div>
    <button class="next-button" onclick="nextSlide()">Next</button>
  </div>

  <!-- Slide 2 -->
  <div class="slide2" id="slide2">
    <div class="birthday-message">
      इस दुनिया में आने के लिए शुक्रिया,<br>
      मुझे चुनने के लिए शुक्रिया,<br>
      मेरे साथ होने के लिए शुक्रिया,<br>
      हँसती रहो, मुस्कुराती रहो,<br>
      यूँ ही हमेशा आगे बढ़ती रहो,<br>
      तुम्हें ज़िन्दगी में हर एक ख़ुशी मिले,
      कभी किसी चीज़ की कमी ना हो ❤️
    </div>
    <div class="signature">chote allu ko janamdin ki badhai</div>
  </div>

  <script>
    // Golden particles
    const goldFall = document.getElementById("goldFall");
    for (let i = 0; i < 100; i++) {
      const dot = document.createElement("div");
      dot.className = "gold-dot";
      dot.style.left = Math.random() * 100 + "%";
      dot.style.animationDelay = Math.random() * 5 + "s";
      goldFall.appendChild(dot);
    }

    function nextSlide() {
      document.getElementById("slide1").style.display = "none";
      document.getElementById("slide2").style.display = "block";
      launchButterflies();
      document.getElementById('bgMusic').play();
    }

    function launchButterflies() {
      for (let i = 0; i < 30; i++) {
        const b = document.createElement("div");
        b.className = "butterfly";
        b.style.left = Math.random() * window.innerWidth + "px";
        b.style.top = Math.random() * window.innerHeight + "px";
        b.style.animationDelay = Math.random() * 2 + "s";
        document.getElementById("slide2").appendChild(b);
      }
      setTimeout(() => {
        document.getElementById("slide2").style.background = "#8B0000 url('https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbHg4cWo5anJxbnJ6ZGRqbWludmkya2R3Nzl6c2VrNmQ5Yjh5Nnk5cSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/CdFsHZlGJxdBHGCO3O/giphy.gif') center/cover no-repeat";
      }, 5000);
    }

    function playMusic() {
      const audio = document.getElementById('bgMusic');
      audio.play();
    }
  </script>
</body>
</html>
